# ITPBook

./: ITPBook.sln
ITPBookWeb/: ITPBookWeb.csproj  Program.cs  appsettings.json
ITPBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
ITPBookWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
ITPBookWeb/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITPBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Index.cshtml
ITPBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ITPBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ITPBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ITPBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ITPBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ITPBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITPBookWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ITPBookWeb/Controllers/: CategoryController.cs  HomeController.cs
ITPBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
ITPBookWeb/Views/: _ViewImports.cshtml
ITPBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ITPBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ITPBookWeb/wwwroot/js/: order.js  product.js
(+80 files in other folders)
